/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header h1 {
    font-size: 2.5em;
}
header p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Sections */
section {
    margin: 40px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
section h2 {
    margin-bottom: 20px;
    color: #333;
}

/* About section */
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}
.about p {
    flex: 1;
}

/* Projects section */
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.project {
    flex: 1 1 300px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
}
.project h3 {
    margin-bottom: 10px;
}

/* Contact section */
.contact {
    text-align: center;
}
.contact a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.contact a:hover {
    background-color: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }
    .about img {
        margin: 0 auto 20px;
    }
}